<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="padding">
            <div class="container">
                <div class="header_container">
                    <div class="logo_box">
                        <img src="img/icon/logo.svg" alt="logo">
                        <p>Володимир<br> Гунчак</p>
                    </div>
                    <div class="header_btn_box">
                        <a href="#forms" class="btn_header btn_unchor">Реєстрацiя</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="main_section">
                <div class="container padding">
                    <p class="main_pretitle">Безкоштовний вебінар</p>
                    <div class="main_section_wrap">
                        <div class="main_section_info">
                            <p class="main_title_border">Коли?</p>
                            <p class="main_title margin_title">
                                10 січня 2021 19:00
                            </p>
                            <p class="main_title_border">Про що?</p>
                            <h1 class="main_title">
                                Як розпочати<br> бiзнес з Китаєм
                            </h1>
                            <p class="main_text">
                                Спробуйте зараз та розпочніть</br> свій бізнес вже завтра
                            </p>
                            <a href="#forms" class="main_btn btn_unchor">Прийняти участь</a>
                        </div>
                        <div class="main_section_img">
                            <img src="img/main_photo.png" alt="main_photo">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about padding">
                <div class="container">
                    <div class="about_container">
                        <div class="about_title_box">
                            <h2 class="about_title">Цей вебінар для Вас,<br> якщо:</h2>
                        </div>
                        <div class="about_wrap">
                            <p class="about_text">ви вже цікавитесь бізнесом із Китаєм</p>
                            <p class="about_text">ви бажаєте повністю змінити життя і зайнятись бізнесом</p>
                            <p class="about_text">нестабільність на роботі змушує зайнятись справою, яка буде приносити гроші навіть під час кризи</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="number padding">
                <div class="container">
                    <div class="number_container">
                        <div class="number_title_box">
                            <h3 class="number_title">На вебінарі Ви<br> дізнаєтеся, як правильно:</h3>
                        </div>
                        <div class="number_wrap">
                            <div class="number_box">
                                <p class="number_num">01</p>
                                <p class="number_num_text">обрати бізнес-модель із<br> Китаєм</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">02</p>
                                <p class="number_num_text">вибрати товарну галузь</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">03</p>
                                <p class="number_num_text">закупити товар і<br> розрахуватися за нього</p>
                            </div>
                        </div>
                        <div class="number_wrap_2">
                            <div class="number_box">
                                <p class="number_num">04</p>
                                <p class="number_num_text">знайти гроші на<br> інвестування</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">05</p>
                                <p class="number_num_text">обрати експедитора<br> та агента</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <div class="invite padding">
                <div class="container">
                    <div class="invite_wrap">
                        <div class="invite_info">
                            <img src="img/icon/floower.svg" alt="icon">
                            <p>Приходь на безкоштовний<br> вебінар та <span>почни заробляти</span> на<br> товарах з Китаю </span>вже сьогодні</span>
                            </p>
                        </div>
                        <div class="invite_btn_wrap">
                            <img src="img/icon/left.svg" alt="icon">
                            <a href="#forms" class="invite_btn btn_unchor">Прийняти участь</a>
                            <img src="img/icon/right.svg" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
            <section class="number padding">
                <div class="container">
                    <div class="number_container">
                        <div class="number_title_box">
                            <h3 class="number_title">Як все проходитиме? </h3>
                        </div>
                        <div class="number_wrap border_none">
                            <div class="number_box">
                                <p class="number_num">01</p>
                                <p class="number_num_text">Реєстрація</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">02</p>
                                <p class="number_num_text">Посилання на email</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">03</p>
                                <p class="number_num_text">Посилання-запрошення за<br> день до старту вебанару</p>
                            </div>
                        </div>
                        <div class="number_wrap_2 border_none">
                            <div class="number_box">
                                <p class="number_num">04</p>
                                <p class="number_num_text">Формат: живий<br> майстер-клас</p>
                            </div>
                            <div class="number_box">
                                <p class="number_num">05</p>
                                <p class="number_num_text">Нетворкінг та спілкування<br> з іншими учасниками</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="form_section padding" id="forms">
                <div class="container">
                    <div class="form_wrap">
                        <form class="form_feedback">
                            <label>Имя</label>
                            <input type="text" maxlength="30" name="name" required>
                            <label>Телефон</label>
                            <input type="text" class="phone" name="phone" maxlength="30" required>
                            <label>E-mail</label>
                            <input type="email" name="email" required>
                            <button type="submit">Прийняти участь</button>
                        </form>
                        <div class="form_info">
                            <h3 class="form_title">Запрошую тебе на вебінар!<br> Обіцяю, <span>буде цікаво.</span> </h3>
                            <p class="form_title">Ми починаємо<br> <span>10 січня 2021 року о 19:00</span><small> за київським часом</small></p>
                            <p class="form_text">Без затягнутих вступів, з перших хвилин -<br> максимально корисний контент.<span> </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container padding">
                <div class="footer_container">
                    <div class="logo_box">
                        <img src="img/icon/logo.svg" alt="logo">
                        <p>Володимир<br> Гунчак</p>
                    </div>
                    <div class="footer_link">
                        <a href="#polit" class="popup-with-zoom-anim">Політика конфіденційності</a>
                        <p>2020. © Деякі права захищені</p>
                    </div>
                    <div class="footer_social_wrap">
                        <a href="#" target="_blank">
                            <img src="img/icon/yt.svg" alt="icon">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/icon/tiktok.svg" alt="icon">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/icon/tg.svg" alt="icon">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/icon/fb.svg" alt="icon">
                        </a>
                        <a href="#" target="_blank">
                            <img src="img/icon/inst.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a class="popup-with-zoom-anim thank_click" href="#thank"></a>

 

    <div id="thank" class="zoom-anim-dialog mfp-hide">
        <p>Спасибо за заявку</p>
    </div>

    <div id="polit" class="zoom-anim-dialog politika mfp-hide">
        <p>Тут политика</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>